<!doctype html>
<html lang="fr" ng-app>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
		<script type="text/javascript">
			function CategoryController ($scope) {
				$scope.categories = [
					{
						name : 'Category 1',
						subjects : [
							{ name : 'Subject 1.1' },
							{ name : 'Subject 1.2' },
							{ name : 'Subject 1.3' },
							{ name : 'Subject 1.4' },
						]
					},
					{
						name : 'Category 2',
						subjects : [
							{ name : 'Subject 2.1' },
							{ name : 'Subject 2.2' },
							{ name : 'Subject 2.3' },
						]
					},
				];
			}
		</script>
		<style type="text/css">
			html, body { padding: 0; margin: 0; font-family: Molengo; color: #533419; background: #FFF0CC; }
			body { }
			
			nav { background: #FF6600; }
			nav ul { margin: 0; padding: 0; text-align: center; }
			nav li { display: inline-block; line-height: 55px; font-size: 20px; }
			nav li a { text-decoration: none; color: #eee; padding: 0 20px; display: inline-block; }
			nav li a:hover, nav li.selected a { background: #FFCC33; color: #533419; }
			
			.color1 { color: #FFCC33; }	.bgcolor1 { background: #FFCC33; }
			.color2 { color: #FF6600; }	.bgcolor2 { background: #FF6600; }
			.color3 { color: #A45209; }	.bgcolor3 { background: #A45209; }
			.color4 { color: #533419; }	.bgcolor4 { background: #533419; }
			
			body > h1 {
				text-align: center;
				font-size: 56px;
				font-weight: normal;
				padding: 0;
				margin: 0;
				line-height: 96px;
				background: #FFF0CC;
				color: #A45209;
			}
			
			body > section { margin: 0 16px; }
			
			.category { background: #FFE4A5; margin-top: 16px; color: #A45209; }
			.category h2, .category h3, .category h4 { padding: 0; margin: 0; font-weight: normal; }
			.category h2 { padding: 5px; }
			.subject { color: #533419; padding: 5px; }
			
			.category .subject:nth-of-type(2n+1) { background: #FFF8E5; }
			.category .subject:nth-of-type(2n) { background: #FFF5E5; }
			
			.category .subject:hover { background: #FF6600; color: #eee; cursor: pointer; }
			
			footer { background: #533419; position: static; bottom: 0; height: 150px; width: 100%; margin-top: 16px; }
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="">Home</a></li
				><li><a href="">Search</a></li
				><li><a href="">Userlist</a></li
				><li><a href="">Sign in</a></li
				><li><a href="">Sign up</a></li>
			</ul>
		</nav>
		<h1>Higgs Forum</h1>
		<section ng-controller="CategoryController">
			<div class="category" ng-repeat="category in categories">
				<h2>{{ category.name }}</h2>
				<div class="subject" ng-repeat="subject in category.subjects">
					<h3>{{ subject.name }}</h3>
				</div>
			</div>
		</section>		
		<footer>			
		</footer>
	</body>
</html>